# newsifyly

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/yiblet/yiblet/newsifyly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yiblet/yiblet/newsifyly/: Article.java  ArticleActivity.java  ArticleAdapter.java  CategoryDialogFragment.java  Config.java  EndlessRecyclerViewScrollListener.java  FloatingActionButton.java  FloatingActionMenu.java  ItemClickSupport.java  Label.java  ListeningSearchView.java  ObservableWebView.java  Query.java  SearchActivity.java  Util.java
app/src/main/res/layout/: activity_article.xml  activity_search.xml  category_dialog.xml  content_search.xml  item_article.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/yiblet/yiblet/newsifyly/: ExampleUnitTest.java
