<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/card"
        android:background="@color/card">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/container"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="96dp"
                android:id="@+id/ivThumb"
                android:layout_alignParentTop="true"
                android:src="@color/abc_input_method_navigation_guard"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/tvHeadline"
                android:textColor="@color/black"
                android:layout_below="@+id/ivThumb"
                android:layout_alignLeft="@+id/ivThumb"
                android:layout_alignStart="@+id/ivThumb"
                android:layout_alignRight="@+id/ivThumb"
                android:layout_alignEnd="@+id/ivThumb"
                android:ellipsize="end"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>